jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/whitebox
jdbc.username=brp
jdbc.password=brp
#jdbc.url=jdbc:postgresql://bdev-db02.modernodam.nl:5432/whitebox
#jdbc.username=delta
#jdbc.password=nuevennniet

brp.database.timeout.seconden=10

# 2=READ_COMMITTED
jdbc.transactionisolation=2
#Voor bevraging servers kan de readonly property op true worden gezet
jdbc.readonly=false

# Speciale connectie voor Archivering, Logging en Protocollering
jdbc.alp.driverClassName=org.postgresql.Driver
#jdbc.alp.url=jdbc:postgresql://bdev-db02.modernodam.nl/synthetisch
jdbc.alp.url=jdbc:postgresql://localhost/whitebox
jdbc.alp.username=brp
jdbc.alp.password=brp

security.keystore.public.password=publicstore
security.keystore.public.file=publicstore.jks
security.keystore.private.password=privatestore
security.keystore.private.file=privatestore.jks
       
security.privatekey.alias=serverkey
security.privatekey.password=serverkeypassword

# Dashboard Notificatie
dashboard.notificatie.actief=false
dashboard.notificatie.geboorte.url=http://localhost:8080/dashboard-restapi/service/berichten/opslaan/geboorte
dashboard.notificatie.verhuizing.url=http://localhost:8080/dashboard-restapi/service/berichten/opslaan/verhuizing

#JMS
jms.administratieve.handeling.url=tcp://localhost:61616
jms.administratieve.handeling.queue=administratieveHandelingBasisQueue