jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/whitebox
jdbc.username=brp
jdbc.password=brp

#jms.broker.url=tcp://bdev-ap02.modernodam.nl:61616
jms.broker.url=tcp://localhost:61616
jms.broker.queue=administratieveHandelingLeveringQueue

opruim.uitstel=300000
