#JMS
jms.broker.afnemer.url=tcp://localhost:62626
#jms.broker.afnemers.url=tcp://10.40.1.70:62626


# Database TODO: deze weghalen aangezien we ze eigenlijk niet nodig hebben (komt door stappen-algemeen die het nodig heeft)
brp.database.timeout.seconden=10

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/whitebox
jdbc.username=brp
jdbc.password=brp
# 2=READ_COMMITTED
jdbc.transactionisolation=2
#Voor bevraging servers kan de readonly property op true worden gezet
jdbc.readonly=false