# Database
brp.database.timeout.seconden=10

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/whitebox
jdbc.username=brp
jdbc.password=brp
# 2=READ_COMMITTED
jdbc.transactionisolation=2
#Voor bevraging servers kan de readonly property op true worden gezet
jdbc.readonly=false

# Speciale connectie voor Archivering, Logging en Protocollering
jdbc.alp.driverClassName=org.postgresql.Driver
jdbc.alp.url=jdbc:postgresql://localhost/whitebox
jdbc.alp.username=brp
jdbc.alp.password=brp

# Connectie naar de master database om locks te kunnen plaatsen en wijzigingen te kunnen doorvoeren
jdbc.master.driverClassName=org.postgresql.Driver
jdbc.master.url=jdbc:postgresql://localhost/whitebox
jdbc.master.username=brp
jdbc.master.password=brp
