# Basis config
notificator.levering.basis.queue.url.intern=vm://administratieveHandelingBroker
notificator.levering.basis.queue.url.extern=tcp://0.0.0.0:61616

# Basis queue waar de administratieve handeling id's door de bijhouding op gezet worden.
notificator.levering.basis.queue.name=administratieveHandelingBasisQueue

# Levering queue voor het verwerken van leveringen
notificator.levering.queue.name=administratieveHandelingLeveringQueue

# Levering topic voor het dashboard
notificator.levering.topic.name=administratieveHandelingLeveringTopic
